('C:\\Users\\20180\\Desktop\\jd\\build\\jd\\PYZ-00.pyz',
 [('ssl', 'C:\\py\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\py\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\py\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\py\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\py\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\py\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'C:\\py\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\py\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\py\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'C:\\py\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\py\\lib\\selectors.py', 'PYMODULE'),
  ('bz2', 'C:\\py\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\py\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\py\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('_compression', 'C:\\py\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'C:\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'C:\\py\\lib\\quopri.py', 'PYMODULE'),
  ('tokenize', 'C:\\py\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\py\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\py\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\py\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\py\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\py\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\py\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'C:\\py\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'C:\\py\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\py\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\py\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\py\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\py\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'C:\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'C:\\py\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'C:\\py\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\py\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\py\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\py\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\py\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\py\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\py\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\py\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'C:\\py\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'C:\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'C:\\py\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'C:\\py\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\py\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request', 'C:\\py\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\py\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\py\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\py\\lib\\urllib\\error.py', 'PYMODULE'),
  ('posixpath', 'C:\\py\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\py\\lib\\genericpath.py', 'PYMODULE'),
  ('http.client', 'C:\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'C:\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('hashlib', 'C:\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\py\\lib\\bisect.py', 'PYMODULE'),
  ('email.iterators', 'C:\\py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\py\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\py\\lib\\random.py', 'PYMODULE'),
  ('email._encoded_words', 'C:\\py\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email.charset', 'C:\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'C:\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('uu', 'C:\\py\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\py\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\py\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\py\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\py\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\py\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\py\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\py\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\py\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'C:\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\py\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'C:\\py\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\py\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\py\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\py\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\py\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'C:\\py\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\py\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\py\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\py\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'C:\\py\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\py\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'C:\\py\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery', 'C:\\py\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap', 'C:\\py\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('runpy', 'C:\\py\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\py\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\py\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\py\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\py\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\py\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\py\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\py\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\py\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\py\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\py\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\py\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\py\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'C:\\py\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\py\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'C:\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\py\\lib\\typing.py', 'PYMODULE'),
  ('os', 'C:\\py\\lib\\os.py', 'PYMODULE'),
  ('JD_Product', 'C:\\Users\\20180\\Desktop\\jd\\JD_Product.py', 'PYMODULE'),
  ('csv', 'C:\\py\\lib\\csv.py', 'PYMODULE'),
  ('JD_Comment', 'C:\\Users\\20180\\Desktop\\jd\\JD_Comment.py', 'PYMODULE'),
  ('requests',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\py\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\py\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\py\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\py\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\py\\lib\\json\\scanner.py', 'PYMODULE'),
  ('simplejson',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'C:\\py\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('decimal', 'C:\\py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\py\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\py\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\py\\lib\\numbers.py', 'PYMODULE'),
  ('requests.api',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\py\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\py\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\py\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\py\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib', 'C:\\py\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\py\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\py\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\py\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\py\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('queue', 'C:\\py\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\py\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\py\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\py\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\py\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'C:\\py\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('six',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\py\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\py\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\py\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter', 'C:\\py\\lib\\xml\\dom\\NodeFilter.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder', 'C:\\py\\lib\\xml\\dom\\xmlbuilder.py', 'PYMODULE'),
  ('xml.dom.minicompat', 'C:\\py\\lib\\xml\\dom\\minicompat.py', 'PYMODULE'),
  ('xml.dom.domreg', 'C:\\py\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\py\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\py\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\py\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\py\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\py\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\py\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\py\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\py\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\py\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\pypracticcccc\\py\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
